{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfluxDb": {
    "Url": "http://localhost:8086",
    "Org": "micro",
    "Token": "H2tyVi49swv8bzRsiQ-Hy-IqLFcUFqZe1hkpITLHi2_gT2gJ5i5slswRSuTS5hxNs_BG_qzADg6UtQbcuLXWVQ==",
    "Co2Bucket": "co2",
    "TemperatureBucket": "temperature",
    "HumidityBucket": "humidity"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/log.txt" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [],
    "Properties": {
      "Application": "Sensor Service"
    }
  }
}
